
    <!DOCTYPE html>
    <html>
      <head>
        <title>Broch Map</title>
        <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
        <style type="text/css">
          body { font-family: sans-serif; }
          #network {
            width: 100%;
            height: 98vh;
            border: 1px solid #e2e2e2;
            background-color: #f7f7f7;
          }
          #legend {
            display: none;
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #e2e2e2;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
          }
           .vis-tooltip {
            background-color: #fff !important;
            border: 1px solid #ccc !important;
            border-radius: 8px !important;
            padding: 10px !important;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1) !important;
            font-family: sans-serif !important;
            color: #333 !important;
          }
        </style>
      </head>
      <body>
        <div id="network"></div>
        <div id="legend">
          <h3>Color Legend</h3>
          <div style="background-color: orange; color: white;">HTML</div>
          <div style="background-color: green; color: white;">CSS</div>
          <div style="background-color: blue; color: white;">JS/TS</div>
          <div style="background-color: darkblue; color: white;">PHP</div>
          <div style="background-color: pink;">Images</div>
          <div style="background-color: gray; color: white;">Rust/Go</div>
          <div style="background-color: lightgray;">Other</div>
        </div>
        <button id="toggle-legend">Toggle Legend</button>
        <script type="text/javascript">
          const nodes = new vis.DataSet([{"id":"/app/src/scanner.ts","label":"scanner.ts","color":"blue","title":"Path: /app/src/scanner.ts<br>Size: 2552 bytes<br>Modified: 10/30/2025","group":"/app/src"},{"id":"/app/src/index.ts","label":"index.ts","color":"blue","title":"Path: /app/src/index.ts<br>Size: 1129 bytes<br>Modified: 10/30/2025","group":"/app/src"},{"id":"/app/src/index.js.map","label":"index.js.map","color":"lightgray","title":"Path: /app/src/index.js.map<br>Size: 786 bytes<br>Modified: 10/30/2025","group":"/app/src"},{"id":"/app/src/index.js","label":"index.js","color":"blue","title":"Path: /app/src/index.js<br>Size: 1008 bytes<br>Modified: 10/30/2025","group":"/app/src"},{"id":"/app/src/index.d.ts.map","label":"index.d.ts.map","color":"lightgray","title":"Path: /app/src/index.d.ts.map<br>Size: 97 bytes<br>Modified: 10/30/2025","group":"/app/src"},{"id":"/app/src/index.d.ts","label":"index.d.ts","color":"blue","title":"Path: /app/src/index.d.ts<br>Size: 66 bytes<br>Modified: 10/30/2025","group":"/app/src"},{"id":"/app/src/html.ts","label":"html.ts","color":"blue","title":"Path: /app/src/html.ts<br>Size: 6021 bytes<br>Modified: 10/30/2025","group":"/app/src"},{"id":"/app/src/dependencies.ts","label":"dependencies.ts","color":"blue","title":"Path: /app/src/dependencies.ts<br>Size: 2340 bytes<br>Modified: 10/30/2025","group":"/app/src"},{"id":"/app/src/config.ts","label":"config.ts","color":"blue","title":"Path: /app/src/config.ts<br>Size: 1830 bytes<br>Modified: 10/30/2025","group":"/app/src"}]);
          const edges = new vis.DataSet([{"from":"/app/src/scanner.ts","to":"/app/src/dependencies.ts","arrows":"to"},{"from":"/app/src/scanner.ts","to":"/app/src/html.ts","arrows":"to"},{"from":"/app/src/index.ts","to":"/app/src/scanner.ts","arrows":"to"},{"from":"/app/src/index.ts","to":"/app/src/config.ts","arrows":"to"},{"from":"/app/src/html.ts","to":"/app/src/config.ts","arrows":"to"}]);
          const container = document.getElementById('network');
          const data = { nodes, edges };
          const options = {
            nodes: {
              shape: 'box',
              margin: 10,
              font: {
                size: 14,
                color: '#333'
              },
              borderWidth: 1,
              shadow: true
            },
            edges: {
              width: 1,
              color: {
                color: '#848484',
                highlight: '#333'
              },
              arrows: {
                to: { enabled: true, scaleFactor: 0.5 }
              }
            },
            physics: {
              solver: 'forceAtlas2Based',
              forceAtlas2Based: {
                gravitationalConstant: -50,
                centralGravity: 0.01,
                springLength: 200,
                springConstant: 0.08
              }
            },
            interaction: {
              tooltipDelay: 100,
              hover: true
            },
            groups: {
              useDefaultGroups: true,
            }
          };
          const network = new vis.Network(container, data, options);

          network.on("afterDrawing", function (ctx) {
            var nodeId = network.getNodeAt(network.canvas.getPointer());
            if (nodeId) {
                network.body.nodes[nodeId].setOptions({
                    shadow: {
                        enabled: true,
                        color: 'rgba(0,0,0,0.2)',
                        size: 15,
                        x: 5,
                        y: 5
                    }
                });
            }
        });
          document.getElementById('toggle-legend').addEventListener('click', () => {
            const legend = document.getElementById('legend');
            legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
          });
        </script>
      </body>
    </html>
